# GlobalTestExercise1

./: .gitignore  README.md  pom.xml
src/main/java/com/global/restassured/: GraphQLQuery.java
src/test/java/com/global/restassured/: RestAssuredExtension.java  SpaceXDemoTest.java
src/test/resources/: application-test.properties
